version: '3'
services:
  php:
    build:
      context: docker/php
    container_name: cib_php
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
      - ~/.composer:/.composer
    networks:
      - network_cib
  adminer:
    image: adminer:latest
    container_name: cib_adminer
    ports:
      - ${ADMINER_PORT}:8080
    networks:
      - network_cib
  postgres:
    image: postgres:11.1-alpine
    container_name: cib_postgres
    ports:
      - ${POSTGRES_PORT}:5432
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    networks:
      - network_cib

networks:
  network_cib:
    driver: bridge